ratingsystems package
=====================

Submodules
----------

ratingsystems.Elo module
------------------------

.. automodule:: ratingsystems.Elo
   :members:
   :undoc-members:
   :show-inheritance:

ratingsystems.Glicko module
---------------------------

.. automodule:: ratingsystems.Glicko
   :members:
   :undoc-members:
   :show-inheritance:

ratingsystems.Glicko2 module
----------------------------

.. automodule:: ratingsystems.Glicko2
   :members:
   :undoc-members:
   :show-inheritance:

ratingsystems.JRS module
------------------------

.. automodule:: ratingsystems.JRS
   :members:
   :undoc-members:
   :show-inheritance:

ratingsystems.Metrics module
----------------------------

.. automodule:: ratingsystems.Metrics
   :members:
   :undoc-members:
   :show-inheritance:

ratingsystems.OpenSkill module
------------------------------

.. automodule:: ratingsystems.OpenSkill
   :members:
   :undoc-members:
   :show-inheritance:

ratingsystems.RatingSystem module
---------------------------------

.. automodule:: ratingsystems.RatingSystem
   :members:
   :undoc-members:
   :show-inheritance:

ratingsystems.TrueSkill module
------------------------------

.. automodule:: ratingsystems.TrueSkill
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ratingsystems
   :members:
   :undoc-members:
   :show-inheritance:
